\select@language {english}
\contentsline {chapter}{\numberline {1}A Twisted REST micro-framework}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}What is CorePost?}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}What is Twisted?}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}What does CorePost add on top of Twisted Web?}{1}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Why would I use CorePost instead of Node.js?}{2}{subsection.1.1.4}
\contentsline {chapter}{\numberline {2}Features}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}URL Routing}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}@route decorator}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Path argument extraction}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Routing requests by incoming content type}{4}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Argument parsing}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Query arguments}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Form encoded arguments}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}JSON document arguments}{5}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}YAML document arguments}{5}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}XML document arguments}{5}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Argument validation}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Content types}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Parsing of incoming content}{6}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Converting Python objects to expected content type}{7}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Filters}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}HTTP codes}{8}{section.2.6}
\contentsline {section}{\numberline {2.7}Asynchronous Operations}{8}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}@defer.inlineCallbacks support}{8}{subsection.2.7.1}
\contentsline {section}{\numberline {2.8}Modular REST applications}{9}{section.2.8}
