\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A Twisted REST micro-framework}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:a-twisted-rest-micro-framework}{{1}{1}{A Twisted REST micro-framework\relax }{chapter.1}{}}
\newlabel{index:corepost}{{1}{1}{A Twisted REST micro-framework\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{intro:introduction}{{1.1}{1}{Introduction\relax }{section.1.1}{}}
\newlabel{intro::doc}{{1.1}{1}{Introduction\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}What is CorePost?}{1}{subsection.1.1.1}}
\newlabel{intro:what-is-corepost}{{1.1.1}{1}{What is CorePost?\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}What is Twisted?}{1}{subsection.1.1.2}}
\newlabel{intro:what-is-twisted}{{1.1.2}{1}{What is Twisted?\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}What does CorePost add on top of Twisted Web?}{1}{subsection.1.1.3}}
\newlabel{intro:what-does-corepost-add-on-top-of-twisted-web}{{1.1.3}{1}{What does CorePost add on top of Twisted Web?\relax }{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Why would I use CorePost instead of Node.js?}{2}{subsection.1.1.4}}
\newlabel{intro:why-would-i-use-corepost-instead-of-node-js}{{1.1.4}{2}{Why would I use CorePost instead of Node.js?\relax }{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Features}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:features}{{2}{3}{Features\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}URL Routing}{3}{section.2.1}}
\newlabel{url_routing::doc}{{2.1}{3}{URL Routing\relax }{section.2.1}{}}
\newlabel{url_routing:url-routing}{{2.1}{3}{URL Routing\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}@route decorator}{3}{subsection.2.1.1}}
\newlabel{url_routing:route-decorator}{{2.1.1}{3}{@route decorator\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Path argument extraction}{4}{subsection.2.1.2}}
\newlabel{url_routing:path-argument-extraction}{{2.1.2}{4}{Path argument extraction\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Routing requests by incoming content type}{4}{subsection.2.1.3}}
\newlabel{url_routing:routing-requests-by-incoming-content-type}{{2.1.3}{4}{Routing requests by incoming content type\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Argument parsing}{4}{section.2.2}}
\newlabel{argument_parsing::doc}{{2.2}{4}{Argument parsing\relax }{section.2.2}{}}
\newlabel{argument_parsing:argument-parsing}{{2.2}{4}{Argument parsing\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Query arguments}{4}{subsection.2.2.1}}
\newlabel{argument_parsing:query-arguments}{{2.2.1}{4}{Query arguments\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Form encoded arguments}{5}{subsection.2.2.2}}
\newlabel{argument_parsing:form-encoded-arguments}{{2.2.2}{5}{Form encoded arguments\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}JSON document arguments}{5}{subsection.2.2.3}}
\newlabel{argument_parsing:json-document-arguments}{{2.2.3}{5}{JSON document arguments\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}YAML document arguments}{5}{subsection.2.2.4}}
\newlabel{argument_parsing:yaml-document-arguments}{{2.2.4}{5}{YAML document arguments\relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}XML document arguments}{5}{subsection.2.2.5}}
\newlabel{argument_parsing:xml-document-arguments}{{2.2.5}{5}{XML document arguments\relax }{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Argument validation}{6}{section.2.3}}
\newlabel{arguments:argument-validation}{{2.3}{6}{Argument validation\relax }{section.2.3}{}}
\newlabel{arguments::doc}{{2.3}{6}{Argument validation\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}HTTP codes}{6}{section.2.4}}
\newlabel{http_codes::doc}{{2.4}{6}{HTTP codes\relax }{section.2.4}{}}
\newlabel{http_codes:http-codes}{{2.4}{6}{HTTP codes\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Returning responses}{7}{section.2.5}}
\newlabel{responses::doc}{{2.5}{7}{Returning responses\relax }{section.2.5}{}}
\newlabel{responses:returning-responses}{{2.5}{7}{Returning responses\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}String}{7}{subsection.2.5.1}}
\newlabel{responses:string}{{2.5.1}{7}{String\relax }{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Dictionaries, lists or classes}{7}{subsection.2.5.2}}
\newlabel{responses:dictionaries-lists-or-classes}{{2.5.2}{7}{Dictionaries, lists or classes\relax }{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Response objects}{7}{subsection.2.5.3}}
\newlabel{responses:response-objects}{{2.5.3}{7}{Response objects\relax }{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Content types}{8}{section.2.6}}
\newlabel{content_types::doc}{{2.6}{8}{Content types\relax }{section.2.6}{}}
\newlabel{content_types:content-types}{{2.6}{8}{Content types\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Parsing of incoming content}{8}{subsection.2.6.1}}
\newlabel{content_types:parsing-of-incoming-content}{{2.6.1}{8}{Parsing of incoming content\relax }{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Converting Python objects to expected content type}{8}{subsection.2.6.2}}
\newlabel{content_types:converting-python-objects-to-expected-content-type}{{2.6.2}{8}{Converting Python objects to expected content type\relax }{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Modular REST applications}{8}{section.2.7}}
\newlabel{modules::doc}{{2.7}{8}{Modular REST applications\relax }{section.2.7}{}}
\newlabel{modules:modular-rest-applications}{{2.7}{8}{Modular REST applications\relax }{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Filters}{11}{section.2.8}}
\newlabel{filters::doc}{{2.8}{11}{Filters\relax }{section.2.8}{}}
\newlabel{filters:filters}{{2.8}{11}{Filters\relax }{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Asynchronous Operations}{12}{section.2.9}}
\newlabel{async:asynchronous-operations}{{2.9}{12}{Asynchronous Operations\relax }{section.2.9}{}}
\newlabel{async::doc}{{2.9}{12}{Asynchronous Operations\relax }{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}@defer.inlineCallbacks support}{12}{subsection.2.9.1}}
\newlabel{async:defer-inlinecallbacks-support}{{2.9.1}{12}{@defer.inlineCallbacks support\relax }{subsection.2.9.1}{}}
